######################add for nanjing conf###################
######################320E -> 32AE ##########################
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
NXP_RF_CONF_BLK_12={
		  20,   02,   5D,   07,
	      A1,   0E,   02,   60,   00,
	      A0,   68,   2A,   06,   40,   60,   03,   19,   00,   00,   00,   00,   83,   04,   00,   C0,   09,   C0,   09,   00,   01,   00,   01,   A0,   00,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   7D,   00,   05,   7F,   00,   00,   01,   00,   03,
	      A0,   0D,   03,   61,   09,   7F,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
              A0,   0D,   06,   67,   32,   AE,   00,   1F,   00
}

#Need this line to end file